name=LedSignaler
version=1.0.1
author=gemi254 <gemi254@hotmail.com>
maintainer=gemi254 <gemi254@hotmail.com>
sentence=Multi-platform library for controlling led and generating light signals on esp32/esp8266 devices.
paragraph=A library allowing blink or fade onBoard leds on esp32/esp8266 devices, that can be used for various purposes such as indicating status, alerts, or notifications.
category=Device Control
url=https://github.com/gemi254/LedSignaler-ESP32-ESP8266
includes=LedSignaler.h
architectures=*